<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@700&display=swap">
    <meta charset="uft-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@700&display=swap');
      body{
        background:#333;
        color:#aaa;
        font: 4vw rosemary;
      }
      div{
        display:;
        border:1px white solid;
      }
      #container{
        width:95vw;
        margin:auto;
        height:;
        padding:2vw 0;
        display:flex;
        justify-content:space-evenly;
        background:#024;
      }
      #container div{
        display:;
        border-radius:5%/15%;
      }
      #container > div{
        border-color:red;
        padding:1vw;
        display:grid;
        grid-template:1fr 1fr / 1fr 1fr;
        grid-gap:1vw;
        background:#420;
      }
      #container > div > div{
        padding:.5vw;
        display:grid;
        grid-template:1fr 1fr / 1fr 1fr;
        grid-gap:.5vw;
        background:#770;
      }
      #container > div > div > div{
        display:initial;
        padding:.1em .4em .1em .2em;
        background:#044;
      }
      #container #sibling ~ div{
        background:#800;
      }
      #container #sibling + div{
        background:#000;
      }
      input{font: 3vw serif}
      :in-range{
        border:.3vw green solid;
      }
      :out-of-range{
        border:.3vw red solid;
      }
      :lang(ar){
        color:red;
        font-family:"Markazi Text", serif;
        quotes:'«' '=';
      }
      :lang(en)::selection{
        color:yellow;
        background:teal;
      }
      figure :read-write{background:yellow;}
      h1::before,h1::after{
        content:" / ";
        font:150% rosemary, serif;
      }
    </style>
  </head>
  <body>
    <h1>hello <bdi><bdo dir="rtl" lang="ar"><q>مرحبا</q></bdo></bdi> I'am bill</h1>
    <fieldset disabled>
      <input type="number" min="-5.1" max="10.1" minlength="1" maxlength="3" value="-4.9">
    </fieldset>
    <div id="container">
      <div>
        <div>
          <div id="sibling">diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
      </div>
      <div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
        <div>
          <div>diva</div>
          <div>divb</div>
          <div>divc</div>
          <div>divd</div>
        </div>
      </div>
    </div>
  
    <footer>&copy; 2021 abbani billal</footer>
    <script src="script.js"></script>
  </body>
</html>
