<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta charset="uft-8">
    <style>
      body{
        background:#333;
        color:#aaa;
        text-align:center;
      }
      a{
        border:ridge .1em;
        border-radius:.5em;
        padding:.1em .5em;
        background:#356;
        display:inline-block;
        position:relative;
        right:0;
        transition:all 5s 70ms /*cubic-bezier(.2,1,.7,.5)*/steps(8,end);
        margin:20vh auto;
      }
      a:active{
        right:8em;
      }/*
      t-timing-function: ease'd|-in-out|-in|-out| linear'unChanged| 
   cubic-bezier()| step-start?end| steps();
  
    ›ease: slow at start&end, change slow→fast at middle.
    ›ease-in-out: as ease, but unChanged(linear) at middle.
    ›ease-in: slow at start. ›ease-out:slow at end.
    »cubic-bezier(x2,y2,x3,y3): creat custom curve, x€[0,1] y€|R
      ›Point2(x2,y2) creat touching-line with Point1(0,0),
      ›Point3(x3,y3) creat touching-line with Point4(1,1).
    »steps(#[, start|end|jump-start?end?both?none]?): 
      ›#: steps devide duration to fractions.
      ›jump-|start?end: set initial?final values on every step.
      ›jump-both:
    ›step-start?end=steps(1, jump-|start?end). */
      
    </style>
  </head>
  <body>
  <a>hello</a>
  
    <footer>&copy; 2021 abbani billal</footer>
    <script src="script.js"></script>
  </body>
</html>
