<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta charset="uft-8">
    <style>
      html{box-sizing:border-box;}
      html *{box-sizing:inherit;}
      body{
        background:#333;
        color:#fff;
        text-align:center;
      }
      body>div{
        margin-top:20vh;
        border:double thick yellow;
        background:hsla(45,100%,45%,.8);
        perspective:1000;perspective-origin:;
        position:relative;
        display:inline-block;
        width:80vw;height:60vw;
        padding:3%;
      }
      body>div>div{
        border:ridge 3px red;
        background:hsla(355,100%,45%,.5);
        transform-style:preserve-3d;
        transition: all 1.5s linear;
        width:100%;height:100%;
        box-shadow:.3em .3em 5px 0 rgba(0,0,0,.6);
      }
      body>div:hover>div{
        transform:rotate3d(.05,1,0,.5turn) scale(1.2);
        box-shadow:-.4em .4em 5px 0 rgba(0,0,0,.6);
      }
      body>div>div div{
        backface-visibility:;
        position:absolute;
        width:100%;height:100%;
        background:rgba(55,55,55,.8) radial-gradient(ellipse 50% 100% at center, #fff, #222);
      }
      body>div>div>div:first-child img{
        max-height:100%;width:auto;
      }
      body>div>div>div:last-child{
        transform:rotate3d(0,1,0,.5turn);
      }
      p{
        font:600  100%/16vw Rosemary,sans-serif;
        text-shadow: .05em .08em 5px rgba(0,0,0,.64);
      }
      p::first-letter{
        font:bolder 1.4em Rosemary,serif;
      }
      dfn{
        font: italic 600 small-caps 200% serif;
        text-shadow:.07em .1em 3px rgba(0,0,0,.5);
        color:transparent;
        background:red linear-gradient(0deg,purple, red, orange) 0 0/cover content-box;
        -webkit-background-clip:text;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>
          <img src="gaara.webp" alt="gaara">
        </div>
        <div>
          <p><dfn>gaara</dfn><br>one of our favorite childhood characters</p>
        </div>
      </div>
    </div>
  
    <script src="script.js"></script>
  </body>
</html>
