<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta charset="uft-8">
    <style>
      body{
        background:#333;
        color:#aaa;
      }
      body>div{ 
        position: relative; 
        margin: 10px auto; 
        width: 450px; height: 281px; 
        z-index: 1; 
        perspective:1000;
      }
      body>div>div{ 
        width: 100%; height: 100%; 
        transform-style: preserve-3d; 
        transition: all 1.0s linear;
      } 
      body>div:hover>div{ 
        transform: rotateY(180deg); 
        box-shadow: -5px 5px 5px #aaa;
      } 
      body>div>div>div{ 
        position: absolute; 
        width: 100%; height: 100%; 
        backface-visibility: hidden;
      }
      body>div>div>div:first-child{
        text-align:center;
        background:hsla(90,100%,50%,.8);
      }
      body>div>div>div:first-child>img{
        max-height:100%;width:auto;
        margin:auto;
      }
      body>div>div>div:last-child{ 
        transform: rotateY(180deg); 
        box-sizing: border-box; 
        padding: 10px; 
        color: white; 
        text-align: center; 
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <div> 
      <div> 
      <div> 
       <img src="gaara.webp"/> 
      </div> 
      <div> 
       <p>This is nice for exposing more information about an image.</p> 
       <p>Any content can go here.</p> 
      </div> 
     </div> 
    </div>
  
    <script src="script.js"></script>
  </body>
</html>
